VITE_SUPABASE_URL="https://emqrbkbshlfzxnxdeooz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcXJia2JzaGxmenhueGRlb296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTk1NzEsImV4cCI6MjA3Nzg5NTU3MX0.5sjQTHk8VJQJaUMgE6VGKzBVibdXMU5r44Ff3Rz-yII"

